
# Garry's Mod weapons
gmod_camera=Câmera
gmod_tool=Arma de Ferramenta
manhack_welder=Arma Manhack
weapon_fists=Punhos
weapon_flechettegun=Arma Flechette
weapon_medkit=Estojo de primeiros socorros
weapon_physgun=Arma de Física

# Garry's Mod entities
edit_fog=Editor de Nevoeiro
edit_sky=Editor de Céu
edit_sun=Editor de Sol
sent_ball=Bola Saltitante
gmod_balloon=Balão
gmod_button=Botão
gmod_cameraprop=Câmera
gmod_dynamite=Dinamite
gmod_emitter=Emissor
gmod_hoverball=Bola Flutuante 
gmod_lamp=Candeeiro
gmod_light=Luz
gmod_thruster=Propulsor
gmod_wheel=Roda
prop_effect=Efeito
ragdoll_motion=Controlador Ragdoll

# Source Engine common entities
prop_physics=Adereço de Física
prop_physics_multiplayer=Adereço de Física
prop_physics_override=Adereço de Física
prop_physics_respawnable=Adereço de Física
simple_physics_prop=Adereço de Física
physics_prop=Adereço de Física
prop_ragdoll=Ragdoll
prop_ragdoll_attached=Ragdoll
physics_prop_ragdoll=Ragdoll

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Arma de Alyx
weapon_annabelle=Annabelle
weapon_ar2=Rifle de Pulso
weapon_bugbait=Isca para Inseto
weapon_citizenpackage=Ração Alimentar
weapon_citizensuitcase=Mala
weapon_crossbow=Balestra
weapon_crowbar=Pé de Cabra
weapon_frag=Granada de Fragmentação
weapon_physcannon=Arma de Gravidade
weapon_pistol=Pistola 9mm
weapon_rpg=Lançador de RPG
weapon_shotgun=Caçadeira
weapon_slam=S.L.A.M.
weapon_smg1=Submetralhadora
weapon_stunstick=Bastão de Choque
weapon_oldmanharpoon=Arpão

# Half-Life 2 ammo
item_ammo_357=.357 Caixa de Munição
item_ammo_357_large=.357 Caixa de Munição (Grande)
item_ammo_ar2=
item_ammo_ar2_large=AR2 Magazine (Large)
item_ammo_ar2_altfire=AR2 Energy Orb Ammo
item_ammo_crossbow=Conjunto de Dardos de Balestra
item_ammo_pistol=Caixa de Munição de Pistola
item_ammo_pistol_large=Caixa de Munição de Pistola (Grande)
item_ammo_smg1=Caixa de Munição de Submetralhadora
item_ammo_smg1_large=Caixa de Munição de Submetralhadora (Grande)
item_ammo_smg1_grenade=Granada de Submetralhadora
item_ar2_grenade=Granada de Submetralhadora
item_box_buckshot=Caixa de Munição de Caçadeira
item_flare_round=Cartucho de Sinalização
item_box_lrounds=AR2 Ammo Box (Small)
item_box_mrounds=Caixa de Munição de Submetralhadora (Pequena)
item_box_srounds=Caixa de Munição de Pistola (Pequena)
item_large_box_lrounds=AR2 Ammo Box (Large)
item_large_box_mrounds=Caixa de Munição de Submetralhadora (Grande)
item_large_box_srounds=Caixa de Munição de Pistola (Grande)
item_ml_grenade=RPG Rocket
item_rpg_round=RPG Rocket

# Half-Life 2 pickups
item_battery=Pilha para Fato
item_grubnugget=Ração Granulada
item_healthcharger=Carregador de Saúde
item_healthkit=Kit de Saúde
item_healthvial=Frasco de Saúde
item_suit=Fato de Proteção 
item_suitcharger=Carregador de Fato

# Half-Life 2 entities
combine_mine=Mina de Combine
prop_stickybomb=Dispositivo Magnusson
weapon_striderbuster=Dispositivo Magnusson
prop_thumper=Thumper
npc_grenade_frag=Granada Ativa
grenade_helicopter=Bomba de Helicóptero

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Formiga-leão
npc_antlion_grub=Comida para Formiga-leão
npc_antlion_worker=Formiga-leão Trabalhadora
npc_antlionguard=Formiga-leão Guarda
npc_antlionguardian=Formiga-leão Guardiã
npc_barnacle=Craca
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Cidadão
npc_citizen_rebel=Rebelde
npc_citizen_medic=Médico Rebelde
npc_citizen_refugee=Refugiado
npc_citizen_rebel_enemy=Rebelde Inimigo
npc_odessa=Odessa Cubbage
npc_clawscanner=Shield Scanner
npc_combine_s=Combine Soldier
npc_combine_s_elite=Combine Elite Soldier
npc_combine_s_shotgun=Shotgun Soldier
npc_combine_s_prison=Nova Prospekt Guard
npc_combine_s_prison_shotgun=Prison Shotgun Guard
npc_combinedropship=Nave de Transporte Combine
npc_combinegunship=Nave de Guerra Combine
npc_combine_camera=Câmera de Teto
npc_crow=Corvo
npc_cscanner=Scanner Urbano
npc_dog=Cão
npc_eli=Eli Vance
npc_fisherman=Pescador
npc_gman=G-Man
npc_headcrab=Headcrab
npc_headcrab_black=Poison Headcrab
npc_headcrab_fast=Fast Headcrab
npc_headcrab_poison=Poison Headcrab
npc_helicopter=Hunter-Chopper
npc_hunter=Caçador
npc_ichthyosaur=Ictiossauro
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Manhack
npc_metropolice=Metro-Police
npc_monk=Padre Grigori
npc_mossman=Dr. Judith Mossman
npc_pigeon=Pombo
npc_rollermine=Rollermine
npc_rollermine_hacked=Hacked Rollermine
npc_rollermine_friendly=Harmless Rollermine
npc_seagull=Seagull
npc_sniper=Atirador
npc_stalker=Stalker
npc_strider=Strider
npc_turret_ceiling=Torreta de Teto
npc_turret_floor=Torreta Combine
npc_turret_floor_resistance=Torreta de Resistência
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Escravo Vortigaunt
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombie
npc_zombie_torso=Torso de Zombie
npc_fastzombie=Zombie Veloz
npc_fastzombie_torso=Torso de Zombie Veloz
npc_poisonzombie=Zombie Venenoso
npc_zombine=Zombine

# Half-Life: Source weapons
weapon_357_hl1=Revólver 357
weapon_crossbow_hl1=Balestra Antiquada
weapon_crowbar_hl1=Pé de Cabra Antiquado
weapon_egon=Gluon Gun
weapon_gauss=Tau Cannon
weapon_glock_hl1=Pistola de 9mm (Glock)
weapon_hornetgun=Hornet Gun
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Lançador de RPG Antiquado
weapon_satchel=Saco de Explosivos
weapon_shotgun_hl1=SPAS-12 Shotgun
weapon_snark=Snarks
weapon_tripmine=Mina de Tropeço
weapon_handgrenade=Granada de Mão

# Half-Life: Source ammo
ammo_357=.357 Caixa de Munição
ammo_argrenades=MP5 Grenades
ammo_mp5grenades=MP5 Grenades
ammo_mp5clip=MP5 Magazine
ammo_9mmar=MP5 Magazine
ammo_9mmbox=Caixa de Munição 9mm
ammo_9mmclip=Carregador Glock
ammo_glockclip=Carregador Glock
ammo_buckshot=Caixa de Munição SPAS-12
ammo_crossbow=Carregador para Balestra
ammo_egonclip=Caixa de Munição de Urânio
ammo_gaussclip=Caixa de Munição de Urânio
ammo_rpgclip=RPG Rockets

# Half-Life: Source pickups
item_longjump=Long Jump Module
weaponbox=Caixa de Armamento

# Half-Life: Source NPCs
monster_alien_controller=Alien Controller
monster_alien_grunt=Alien Grunt
monster_alien_slave=Vortigaunt Clássico
monster_babycrab=Cria de Headcrab
monster_barnacle=Craca
monster_houndeye=Houndeye
monster_human_assassin=Black-Ops Assassin
monster_sentry=Sentry Gun
monster_human_grunt=H.E.C.U. Grunt
monster_ichthyosaur=Ictiossauro
monster_snark=Snark
monster_tentacle=Tentacle
monster_zombie=Classic Zombie
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Heavy Turret
monster_miniturret=Mini Turret
monster_nihilanth=Nihilanth
monster_scientist=Scientist
monster_sitting_scientist=Scientist
monster_barney=Agente de Segurança
monster_bigmomma=Gonarch
monster_bullchicken=Bullsquid
monster_headcrab=Headcrab Clássico
monster_cockroach=\ Barata

# Half-Life: Source entities

# Portal entities
prop_energy_ball=High Energy Pellet
prop_glados_core=Personality Core
prop_glados_core_curiosity=Curiosity Core
prop_glados_core_anger=Anger Core
prop_glados_core_crazy=Intelligence Core
prop_glados_core_morality=Morality Core

# Portal NPCs
npc_portal_turret_floor=Sentry Turret
npc_rocket_turret=Rocket Turret
npc_security_camera=Security Camera

# Half-Life 2 ammo
Pistol_ammo=Munição de Pistola
357_ammo=Munição de Magnum 357 
AlyxGun_ammo=Munição de Arma Alyx
AR2_ammo=Munição de Impulso
AR2AltFire_ammo=Bolas de Energia Combine
SMG1_ammo=Munição de Submetralhadora
SMG1_Grenade_ammo=Granadas de Submetralhadora
Buckshot_ammo=Munição de Caçadeira
XBowBolt_ammo=Dardos de Balestra
RPG_Round_ammo=Projéteis de RPG
slam_ammo=Munição de Ataque Ligeiro Selecionável
Grenade_ammo=Granadas

# Half-Life: Source ammo
9mmRound_ammo=Munição de 9mm
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=Munição de Revólver 357
GrenadeHL1_ammo=Granadas de Mão
MP5_Grenade_ammo=MP5 Grenades
BuckshotHL1_ammo=Munição de SPAS-12
XBowBoltHL1_ammo=Dardos de Balestra Antiquados
RPG_Rocket_ammo=RPG Rockets
Satchel_ammo=Saco de Explosivos
TripMine_ammo=Minas de Tropeço
Uranium_ammo=Urânio
Hornet_ammo=Munição Hornet
Snark_ammo=Snarks
