"CVars"
{
	"gmod_physiterations"		"4"
	"ttt_lang_serverdefault"		"english"
	"ttt_karma"		"1"
	"ttt_limit_spectator_chat"		"1"
	"ttt_limit_spectator_voice"		"1"
	"ttt_bots_are_spectators"		"0"
	"ttt_sherlock_mode"		"1"
	"ttt_minimum_players"		"1"
	"ttt_ironsights_lowered"		"1"
	"ttt_crowbar_unlocks"		"1"
	"ttt_fire_fallback"		"0"
	"triggerchip_charges"		"8"
	"triggerchip_placedistance"		"64"
	"portal_limitcarry"		"0"
	"portal_projectile_speed"		"3500"
	"portal_vm"		"0"
	"beecount"		"6"
	"beerandom"		"0"
	"beerandommin"		"6"
	"beerandommax"		"15"
	"ttt_doorbuster_detective"		"1"
	"ttt_doorbuster_traitor"		"1"
	"ttt_golden_deagle_bullets"		"2"
	"ttt_golden_deagle_max_bullets"		"2"
	"ttt_golden_deagle_kill_mode"		"0"
	"ttt_golden_deagle_suicide_mode"		"0"
	"ttt_satm_detective"		"0"
	"ttt_satm_traitor"		"1"
	"ttt_satm_duration"		"10"
	"ttt_satm_teleport_charges"		"1"
	"beeinnodamage"		"15"
	"beetraitordamage"		"5"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KClientGasDisable"		"0"
	"sv_playermodel_selector_instantly"		"1"
	"sv_playermodel_selector_force"		"1"
	"sv_playermodel_selector_gamemodes"		"1"
	"sv_playermodel_selector_flexes"		"0"
	"sv_playermodel_selector_debug"		"0"
	"sv_playermodel_selector_limit"		"1"
	"qsel_dark"		"1"
	"qsel_blur"		"1"
	"soundlist_usedefaultsounds"		"0"
	"deathrun_infinite_ammo"		"1"
	"deathrun_autojump_velocity_cap"		"0"
	"deathrun_allow_autojump"		"1"
	"deathrun_help_url"		"https://github.com/Arizard/deathrun/blob/master/help.md"
	"deathrun_motd_enabled"		"1"
	"deathrun_motd_title"		"Deathrun Information"
	"deathrun_motd_url"		"http://arizard.github.io/deathruninfo.html"
	"deathrun_unstuck_cooldown"		"30"
	"deathrun_round_duration"		"300"
	"deathrun_preptime_duration"		"5"
	"deathrun_finishtime_duration"		"10"
	"deathrun_death_ratio"		"0.150000"
	"deathrun_round_limit"		"6"
	"deathrun_death_avoid_punishment"		"1"
	"deathrun_max_deaths"		"64"
	"deathrun_autoslay_delay"		"90"
	"deathrun_finish_balloons"		"12"
	"mapvote_rtv_ratio"		"0.500000"
	"deathrun_pointshop_finish_reward"		"10"
	"deathrun_pointshop_kill_reward"		"5"
	"deathrun_pointshop_win_reward"		"3"
	"deathrun_pointshop_notify"		"1"
	"deathrun_death_model"		"models/player/monk.mdl"
	"deathrun_drop_weapons_on_death"		"1"
	"deathrun_death_sprint"		"650"
	"deathrun_starting_weapon"		"weapon_crowbar"
	"deathrun_alltalk"		"1"
	"deathrun_idle_kick_time"		"60"
	"deathrun_drown_time"		"20"
	"deathrun_disable_default_deathspeed"		"0"
	"discord_muter_dart_time"		"15"
	"frest_Cooldowng"		"1"
	"frest_range"		"2000"
	"riotshield_maxdurability"		"300"
	"riotshield_chargeSpeedMultMax"		"4"
	"riotshield_acceleration"		"0.050000"
	"riotshield_chargeDuration"		"1.250000"
	"riotshield_knockbackMagnitude"		"3.500000"
	"riotshield_blockrangeX"		"45"
	"riotshield_blockrangeY"		"40"
	"riotshield_DMGReductMult"		"1"
	"riotshield_chargeCooldown"		"6"
	"riotshield_speedThreshold"		"600"
	"riotshield_damageMult"		"1.250000"
	"riotshield_stuntimeMult"		"1"
	"ttt_combine_sniper_detective"		"0"
	"ttt_combine_sniper_traitor"		"1"
	"stopwatch_on_fail"		"cancel"
	"stopwatch_cooldown"		"30"
	"stopwatch_cancel_cooldown"		"3"
	"stopwatch_allow_cancelling_midair"		"1"
	"stopwatch_nofall"		"1"
	"earringing_disable"		"1"
}
