"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext4-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"42"
						"LastLoadValue"		"23"
					}
					"ext4-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1714617217"
						"LastPingValue"		"52"
						"LastLoadValue"		"26"
					}
					"ext1-sea1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1714617217"
						"LastPingValue"		"73"
						"LastLoadValue"		"31"
					}
					"ext2-ord1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1714541260"
						"LastPingValue"		"41"
						"LastLoadValue"		"26"
					}
					"ext3-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1714617217"
						"LastPingValue"		"52"
						"LastLoadValue"		"38"
					}
					"ext2-atl3.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1714617217"
						"LastPingValue"		"55"
						"LastLoadValue"		"29"
					}
					"ext3-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1714617217"
						"LastPingValue"		"74"
						"LastLoadValue"		"31"
					}
					"ext1-atl3.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"82"
				"Depots"
				{
					"4000"
					{
						"DecryptionKey"		"85c35e0e023c1e99185ca5645fe083568247de0cd3f786655a10845805935393"
					}
				}
			}
		}
	}
}
