"AppState"
{
	"appid"		"4020"
	"Universe"		"1"
	"LauncherPath"		"D:\\SteamCMD\\steamcmd.exe"
	"name"		"Garry's Mod Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"GarrysModDS"
	"LastUpdated"		"1702855347"
	"SizeOnDisk"		"3994733592"
	"StagingSize"		"0"
	"buildid"		"12976548"
	"LastOwner"		"76561200552671360"
	"UpdateResult"		"0"
	"BytesToDownload"		"104455440"
	"BytesDownloaded"		"104455440"
	"BytesToStage"		"903692186"
	"BytesStaged"		"903692186"
	"TargetBuildID"		"12976548"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1004"
		{
			"manifest"		"1923798258558304932"
			"size"		"44194776"
		}
		"4021"
		{
			"manifest"		"2847510182111815230"
			"size"		"3739575655"
		}
		"4022"
		{
			"manifest"		"554839365134920532"
			"size"		"210963161"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
