"AppState"
{
	"appid"		"4020"
	"Universe"		"1"
	"LauncherPath"		"D:\\SteamCMD\\steamcmd.exe"
	"name"		"Garry's Mod Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"GarrysModDS"
	"LastUpdated"		"1707084851"
	"SizeOnDisk"		"3992981871"
	"StagingSize"		"0"
	"buildid"		"13251633"
	"LastOwner"		"76561201609877878"
	"UpdateResult"		"0"
	"BytesToDownload"		"16539632"
	"BytesDownloaded"		"16539632"
	"BytesToStage"		"55265945"
	"BytesStaged"		"55265945"
	"TargetBuildID"		"13251633"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1004"
		{
			"manifest"		"1923798258558304932"
			"size"		"44194776"
		}
		"4021"
		{
			"manifest"		"7918776424147734184"
			"size"		"3739576134"
		}
		"4022"
		{
			"manifest"		"1521075637962442477"
			"size"		"209210961"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
