
# Garry's Mod weapons
gmod_camera=Cámara
gmod_tool=Pistoherramienta
manhack_welder=Pistola de robosierras
weapon_fists=Puños
weapon_flechettegun=Punzonadora
weapon_medkit=Botiquín
weapon_physgun=Pistola física

# Garry's Mod entities
edit_fog=Editor de niebla
edit_sky=Editor de cielo
edit_sun=Editor de sol
sent_ball=Pelotas saltarinas
gmod_balloon=Globo
gmod_button=Botón
gmod_cameraprop=Cámara
gmod_dynamite=Dinamita
gmod_emitter=Emisor
gmod_hoverball=Bola flotante
gmod_lamp=Lámpara
gmod_light=Luz
gmod_thruster=Propulsor
gmod_wheel=Rueda
prop_effect=Efecto
ragdoll_motion=Controlador de cuerpo

# Source Engine common entities
prop_physics=Objeto y físicas
prop_physics_multiplayer=Objeto y físicas
prop_physics_override=Objeto y físicas
prop_physics_respawnable=Objeto y físicas
simple_physics_prop=Objeto y físicas
physics_prop=Objeto y físicas
prop_ragdoll=Cuerpo
prop_ragdoll_attached=Cuerpo
physics_prop_ragdoll=Cuerpo

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Pistola de Alyx
weapon_annabelle=Annabelle
weapon_ar2=Rifle de pulso
weapon_bugbait=Carnada
weapon_citizenpackage=Ración de comida
weapon_citizensuitcase=Maleta
weapon_crossbow=Ballesta
weapon_crowbar=Palanca
weapon_frag=Granada de fragmentación
weapon_physcannon=Arma gravitatoria
weapon_pistol=Pistola de 9 mm
weapon_rpg=RPG
weapon_shotgun=Escopeta
weapon_slam=S.L.A.M.
weapon_smg1=Metralleta
weapon_stunstick=Porra eléctrica
weapon_oldmanharpoon=Arpón

# Half-Life 2 ammo
item_ammo_357=Caja de munición de .357
item_ammo_357_large=Caja de munición de .357 (grande)
item_ammo_ar2=Cargador de AR2
item_ammo_ar2_large=Cargador de AR2 (grande)
item_ammo_ar2_altfire=Munición de orbe de energía del AR2
item_ammo_crossbow=Lote de proyectiles de ballesta
item_ammo_pistol=Caja de mun. de pistola
item_ammo_pistol_large=Caja de mun. de pistola (grande)
item_ammo_smg1=Caja de munición de metralleta
item_ammo_smg1_large=Caja de munición de metralleta (grande)
item_ammo_smg1_grenade=Granada para metralleta
item_ar2_grenade=Granada para metralleta
item_box_buckshot=Caja de mun. de escopeta
item_flare_round=Tambor de bengalas
item_box_lrounds=Caja de mun. de AR2 (pequeña)
item_box_mrounds=Caja de munición de metralleta (pequeña)
item_box_srounds=Caja de mun. de pistola (pequeña)
item_large_box_lrounds=Caja de mun. de AR2 (grande)
item_large_box_mrounds=Caja de munición de metralleta (grande)
item_large_box_srounds=Caja de mun. de pistola (grande)
item_ml_grenade=Cohete del RPG
item_rpg_round=Cohete del RPG

# Half-Life 2 pickups
item_battery=Batería del traje
item_grubnugget=Pepita de larva
item_healthcharger=Cargador de salud
item_healthkit=Botiquín
item_healthvial=Vial
item_suit=Traje H.E.V
item_suitcharger=Cargador de traje

# Half-Life 2 entities
combine_mine=Mina Combine
prop_stickybomb=Dispositivo Magnusson
weapon_striderbuster=Dispositivo Magnusson
prop_thumper=Zumbador
npc_grenade_frag=Granada
grenade_helicopter=Bomba de helicóptero

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Hormiga león
npc_antlion_grub=Larva de hormiga león
npc_antlion_worker=Hormiga león obrera
npc_antlionguard=Hormiga león guardia
npc_antlionguardian=Hormiga león guardiana
npc_barnacle=Lapa
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Ciudadano
npc_citizen_rebel=Rebelde
npc_citizen_medic=Médico rebelde
npc_citizen_refugee=Refugiado
npc_citizen_rebel_enemy=Enemigo rebelde
npc_odessa=Odessa Cubbage
npc_clawscanner=Escáner de escudo
npc_combine_s=Soldado Combine
npc_combine_s_elite=Soldado Combine de élite
npc_combine_s_shotgun=Soldado de la Vigilancia
npc_combine_s_prison=Guardia de Nova Prospekt
npc_combine_s_prison_shotgun=Guardia de la prisión con escopeta
npc_combinedropship=Aerotransportador
npc_combinegunship=Nave de guerra Combine
npc_combine_camera=Cámara de techo
npc_crow=Cuervo
npc_cscanner=Escáner urbano
npc_dog=Dog
npc_eli=Eli Vance
npc_fisherman=Pescador
npc_gman=G-Man
npc_headcrab=Headcrab
npc_headcrab_black=Headcrab venenoso
npc_headcrab_fast=Headcrab veloz
npc_headcrab_poison=Headcrab venenoso
npc_helicopter=Helicóptero cazador
npc_hunter=Cazador
npc_ichthyosaur=Ictiosaurio
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Robosierra
npc_metropolice=Protección civil
npc_monk=Padre Grigori
npc_mossman=Dra. Judith Mossman
npc_pigeon=Paloma
npc_rollermine=Mina rodadora
npc_rollermine_hacked=Mina rodadora pirateada
npc_rollermine_friendly=Mina rodadora inocua
npc_seagull=Gaviota
npc_sniper=Francotirador
npc_stalker=Acechador
npc_strider=Zancudo
npc_turret_ceiling=Torreta de techo
npc_turret_floor=Torre centinela Combine
npc_turret_floor_resistance=Torreta de la Resistencia
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt esclavo
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombi
npc_zombie_torso=Torso de zombi
npc_fastzombie=Zombi veloz
npc_fastzombie_torso=Torso de zombi veloz
npc_poisonzombie=Zombi venenoso
npc_zombine=Combine zombi

# Half-Life: Source weapons
weapon_357_hl1=.357 Magnum
weapon_crossbow_hl1=Ballesta tradicional
weapon_crowbar_hl1=Palanca tradicional
weapon_egon=Pistola de gluones
weapon_gauss=Cañón Tau
weapon_glock_hl1=Glock de 9 mm
weapon_hornetgun=Hivehand
weapon_mp5_hl1=MP5
weapon_rpg_hl1=RPG tradicional
weapon_satchel=Bolsa explosiva
weapon_shotgun_hl1=Escopeta SPAS-12
weapon_snark=Snarks
weapon_tripmine=Mina láser
weapon_handgrenade=Granada de mano

# Half-Life: Source ammo
ammo_357=Caja de munición de .357
ammo_argrenades=Granadas para MP5
ammo_mp5grenades=Granadas para MP5
ammo_mp5clip=Cargador de MP5
ammo_9mmar=Cargador de MP5
ammo_9mmbox=Caja de mun. de 9 mm
ammo_9mmclip=Cargador de Glock
ammo_glockclip=Cargador de Glock
ammo_buckshot=Caja de mun. de SPAS-12
ammo_crossbow=Cargador de ballesta
ammo_egonclip=Caja de munición de uranio
ammo_gaussclip=Caja de munición de uranio
ammo_rpgclip=Cohetes del RPG

# Half-Life: Source pickups
item_longjump=Módulo de salto largo
weaponbox=Caja de armas

# Half-Life: Source NPCs
monster_alien_controller=Controlador alienígena
monster_alien_grunt=Grunt alienígena
monster_alien_slave=Vortigaunt clásico
monster_babycrab=Headcrab bebé
monster_barnacle=Lapa
monster_houndeye=Houndeye
monster_human_assassin=Comando de operaciones especiales
monster_sentry=Torreta centinela
monster_human_grunt=Grunt H.E.C.U.
monster_ichthyosaur=Ictiosaurio
monster_snark=Snark
monster_tentacle=Tentáculo
monster_zombie=Zombi clásico
monster_gman=G-Man
monster_gargantua=Gargantúa
monster_turret=Torreta pesada
monster_miniturret=Torreta pequeña
monster_nihilanth=Nihilanth
monster_scientist=Científico
monster_sitting_scientist=Científico
monster_barney=Oficial de seguridad
monster_bigmomma=Gonarch
monster_bullchicken=Bullsquid
monster_headcrab=Headcrab clásico
monster_cockroach=Cucaracha

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Esfera de energía comprimida
prop_glados_core=Núcleo de personalidad
prop_glados_core_curiosity=Núcleo de curiosidad
prop_glados_core_anger=Núcleo de ira
prop_glados_core_crazy=Núcleo de inteligencia
prop_glados_core_morality=Núcleo de moralidad

# Portal NPCs
npc_portal_turret_floor=Torreta centinela
npc_rocket_turret=Torreta de misiles
npc_security_camera=Cámara de seguridad

# Half-Life 2 ammo
Pistol_ammo=Munición de pistola
357_ammo=Munición de .357 Magnum
AlyxGun_ammo=Munición de pistola de Alyx
AR2_ammo=Munición de pulso
AR2AltFire_ammo=Esferas de la Alianza
SMG1_ammo=Munición de metralleta
SMG1_Grenade_ammo=Granadas para metralleta
Buckshot_ammo=Munición de escopeta
XBowBolt_ammo=Proyectiles de ballesta
RPG_Round_ammo=Cohetes de RPG
slam_ammo=Munición de S.L.A.M.
Grenade_ammo=Granadas

# Half-Life: Source ammo
9mmRound_ammo=Munición de 9 mm
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=Munición de .357 Magnum
GrenadeHL1_ammo=Granadas de mano
MP5_Grenade_ammo=Granadas para MP5
BuckshotHL1_ammo=Munición de SPAS-12
XBowBoltHL1_ammo=Proyectiles de ballesta tradicional
RPG_Rocket_ammo=Cohetes del RPG
Satchel_ammo=Bolsas explosivas
TripMine_ammo=Minas láser
Uranium_ammo=Uranio
Hornet_ammo=Avispones
Snark_ammo=Snarks
