
# Garry's Mod weapons
gmod_camera=Kamera
gmod_tool=Działko narzędziowe
manhack_welder=Działo siekaczowe
weapon_fists=Pięści
weapon_flechettegun=Karabin lotkowy
weapon_medkit=Apteczka
weapon_physgun=Działo fizyczne

# Garry's Mod entities
edit_fog=Edytor mgły
edit_sky=Edytor nieba
edit_sun=Edytor Słońca
sent_ball=Sprężysta piłka
gmod_balloon=Balon
gmod_button=Przycisk
gmod_cameraprop=Kamera
gmod_dynamite=Dynamit
gmod_emitter=Emiter
gmod_hoverball=Lewitująca kula
gmod_lamp=Lampa
gmod_light=Światło
gmod_thruster=Dopalacz
gmod_wheel=Koło
prop_effect=Efekt
ragdoll_motion=Kontroler kukieł

# Source Engine common entities
prop_physics=Rekwizyt fizyczny
prop_physics_multiplayer=Rekwizyt fizyczny
prop_physics_override=Rekwizyt fizyczny
prop_physics_respawnable=Rekwizyt fizyczny
simple_physics_prop=Rekwizyt fizyczny
physics_prop=Rekwizyt fizyczny
prop_ragdoll=Kukła
prop_ragdoll_attached=Kukła
physics_prop_ragdoll=Kukła

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Pistolet Alyx
weapon_annabelle=Annabelle
weapon_ar2=Karabin pulsacyjny
weapon_bugbait=Przynęta
weapon_citizenpackage=Racje Żywnościowe
weapon_citizensuitcase=Walizka
weapon_crossbow=Kusza
weapon_crowbar=Łom
weapon_frag=Granat Odłamkowy
weapon_physcannon=Działo grawitacyjne
weapon_pistol=Pistolet 9 mm
weapon_rpg=Wyrzutnia rakiet
weapon_shotgun=Strzelba
weapon_slam=S.L.A.M.
weapon_smg1=Pistolet maszynowy
weapon_stunstick=Paralizator
weapon_oldmanharpoon=Harpun

# Half-Life 2 ammo
item_ammo_357=Skrzynka z amunicją .357
item_ammo_357_large=Skrzynka z amunicją .357 (duża)
item_ammo_ar2=Magazynek do AR2
item_ammo_ar2_large=Magazynek do AR2 (duży)
item_ammo_ar2_altfire=Kula energii do AR2
item_ammo_crossbow=Zestaw bełtów do kuszy
item_ammo_pistol=Skrzynka z amunicją do pistoletu
item_ammo_pistol_large=Skrzynka z amunicją do pistoletu (duża)
item_ammo_smg1=Skrzynka z amunicją do pistoletu maszynowego
item_ammo_smg1_large=Skrzynka z amunicją do pistoletu maszynowego
item_ammo_smg1_grenade=Granat do SMG
item_ar2_grenade=Granat do SMG
item_box_buckshot=Skrzynka z amunicją do strzelby
item_flare_round=Flara
item_box_lrounds=Skrzynka z amunicją do AR2 (mała)
item_box_mrounds=Skrzynka z amunicją do SMG  (mała)
item_box_srounds=Skrzynka z amunicją do pistoletu  (mała)
item_large_box_lrounds=Skrzynka z amunicją do AR2 (duża)
item_large_box_mrounds=Skrzynka z amunicją do pistoletu maszynowego
item_large_box_srounds=Skrzynka z amunicją do pistoletu (duża)
item_ml_grenade=Rakieta
item_rpg_round=Rakieta

# Half-Life 2 pickups
item_battery=Bateria do kombinezonu
item_grubnugget=Wydzielina larwy mrówkolwa
item_healthcharger=Ładowarka punktów życia
item_healthkit=Apteczka
item_healthvial=Ampułka punktów życia
item_suit=Kombinezon H.E.V.
item_suitcharger=Ładowarka kombinezonu

# Half-Life 2 entities
combine_mine=Mina Kombinatu
prop_stickybomb=Bomba Magnussona
weapon_striderbuster=Bomba Magnussona
prop_thumper=Tłuczek
npc_grenade_frag=Granat
grenade_helicopter=Bomba zrzucana przez śmigłowiec

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Mrówkolew
npc_antlion_grub=Larwa mrówkolwa
npc_antlion_worker=Mrówkolew truteń
npc_antlionguard=Strażnik mrówkolwów
npc_antlionguardian=Mrówkolew-opiekun
npc_barnacle=Ukwiał
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Obywatel
npc_citizen_rebel=Rebeliant
npc_citizen_medic=Medyk rebeliantów
npc_citizen_refugee=Uchodźca
npc_citizen_rebel_enemy=Wrogi Buntownik
npc_odessa=Odessa Cubbage
npc_clawscanner=Opancerzony skaner
npc_combine_s=Żołnierz Kombinatu
npc_combine_s_elite=Elitarny żołnierz Kombinatu
npc_combine_s_shotgun=Żołnierz ze strzelbą
npc_combine_s_prison=Strażnik więzienny
npc_combine_s_prison_shotgun=Strażnik więzienny ze strzelbą
npc_combinedropship=Kanonierka kombinatu
npc_combinegunship=Kanonierka kombinatu
npc_combine_camera=Kamera sufitowa
npc_crow=Kruk
npc_cscanner=Skaner
npc_dog=Pies
npc_eli=Eli Vance
npc_fisherman=Rybak
npc_gman=G-Man
npc_headcrab=Głowokrab
npc_headcrab_black=Trujący głowokrab
npc_headcrab_fast=Szybki głowokrab
npc_headcrab_poison=Trujący głowokrab
npc_helicopter=Śmigłowiec szturmowy
npc_hunter=Łowca
npc_ichthyosaur=Ichtiozaur
npc_kleiner=Dr Isaac Kleiner
npc_magnusson=Dr Arne Magnusson\n
npc_manhack=Siekacz
npc_metropolice=Policja kombinatu
npc_monk=Ojciec Grigorij
npc_mossman=Dr Judith Mossman
npc_pigeon=Gołąb
npc_rollermine=Mina energetyczna
npc_rollermine_hacked=Zhackowany Rollermine
npc_rollermine_friendly=Nieszkodliwy Rollermine
npc_seagull=Mewa
npc_sniper=Snajper
npc_stalker=Stalker
npc_strider=Strider
npc_turret_ceiling=Wieżyczka sufitowa
npc_turret_floor=Wieżyczka Kombinatu
npc_turret_floor_resistance=Wieżyczka ruchu oporu
npc_vortigaunt=Wortygont
npc_vortigaunt_slave=Wortygont niewolnik
npc_vortigaunt_uriah=Uriah\n
npc_zombie=Zombi
npc_zombie_torso=Tułów zombi
npc_fastzombie=Szybki zombi
npc_fastzombie_torso=Tułów szybkiego zombi
npc_poisonzombie=Trujący zombi
npc_zombine=Zombinat

# Half-Life: Source weapons
weapon_357_hl1=Rewolwer .357
weapon_crossbow_hl1=Klasyczna kusza
weapon_crowbar_hl1=Klasyczny łom
weapon_egon=Działo gluonowe
weapon_gauss=Działo tau
weapon_glock_hl1=Pistolet 9 mm (Glock)
weapon_hornetgun=Rojoręka
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Klasyczna Wyrzutnia Rakiet
weapon_satchel=Bomba zdalna
weapon_shotgun_hl1=Strzelba SPAS-12
weapon_snark=Żmirłacze
weapon_tripmine=Mina laserowa
weapon_handgrenade=Granat ręczny

# Half-Life: Source ammo
ammo_357=Skrzynka z amunicją .357
ammo_argrenades=Granaty MP5
ammo_mp5grenades=Granaty MP5
ammo_mp5clip=Magazynek do karabinu MP5
ammo_9mmar=Magazynek do karabinu MP5
ammo_9mmbox=\n\nSkrzynka z amunicją 9 mm
ammo_9mmclip=Magazynek do Glocka
ammo_glockclip=Magazynek do Glocka
ammo_buckshot=Skrzynka z amunicją do strzelby SPAS-12
ammo_crossbow=Magazynek do kuszy\n
ammo_egonclip=Skrzynka z amunicją z uranu
ammo_gaussclip=Skrzynka z amunicją z uranu
ammo_rpgclip=Rakiety

# Half-Life: Source pickups
item_longjump=Moduł długiego skoku
weaponbox=Skrzynka z bronią

# Half-Life: Source NPCs
monster_alien_controller=Kontroler obcych
monster_alien_grunt=Żołnierz obcy
monster_alien_slave=Klasyczny Wortygont
monster_babycrab=Głowokrabek
monster_barnacle=Ukwiał
monster_houndeye=Oczogar
monster_human_assassin=Zabójcy Black Ops
monster_sentry=Działko strażnicze
monster_human_grunt=Żołnierz H.E.C.U
monster_ichthyosaur=Ichtiozaur
monster_snark=Żmirłacz
monster_tentacle=Macka
monster_zombie=Klasyczny Zombi
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Ciężka wieżyczka
monster_miniturret=Mała wieżyczka
monster_nihilanth=Nihilant
monster_scientist=Naukowiec
monster_sitting_scientist=Naukowiec
monster_barney=Ochroniarz
monster_bigmomma=Gonarcha
monster_bullchicken=Bykomarnica
monster_headcrab=Klasyczny głowokrab
monster_cockroach=Karaluch

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Kula energii
prop_glados_core=Rdzeń Osobowości
prop_glados_core_curiosity=Rdzeń Ciekawości
prop_glados_core_anger=Rdzeń Gniewu
prop_glados_core_crazy=Rdzeń Inteligencji
prop_glados_core_morality=Rdzeń Moralności

# Portal NPCs
npc_portal_turret_floor=Wieżyczka strażnicza
npc_rocket_turret=Wieżyczka rakietowa
npc_security_camera=Kamera monitoringu

# Half-Life 2 ammo
Pistol_ammo=Amunicja do pistoletu
357_ammo=.357 Magnum Ammo
AlyxGun_ammo=Alyx Gun Ammo
AR2_ammo=Pulse Ammo
AR2AltFire_ammo=Combine's Balls
SMG1_ammo=SMG Ammo
SMG1_Grenade_ammo=Granaty SMG
Buckshot_ammo=Amunicja do strzelby
XBowBolt_ammo=Bełty do kuszy
RPG_Round_ammo=RPG Rounds
slam_ammo=S.L.A.M. Ammo
Grenade_ammo=Granaty

# Half-Life: Source ammo
9mmRound_ammo=9mm Ammo
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=.357 Handgun Ammo
GrenadeHL1_ammo=Hand Grenades
MP5_Grenade_ammo=Granaty MP5
BuckshotHL1_ammo=SPAS-12 Ammo
XBowBoltHL1_ammo=Oldschool Crossbow Bolts
RPG_Rocket_ammo=Rakiety
Satchel_ammo=Satchel Charges
TripMine_ammo=Tripmines
Uranium_ammo=Uran
Hornet_ammo=Hornets
Snark_ammo=Żmirłacze
