
# Garry's Mod weapons
gmod_camera=Камера
gmod_tool=Инструмент
manhack_welder=Пистолет за изкормвач
weapon_fists=Юмруци
weapon_flechettegun=Автомат със стрелички
weapon_medkit=Аптечка
weapon_physgun=Физпушка

# Garry's Mod entities
edit_fog=Редактор на мъгла
edit_sky=Редактор на небе
edit_sun=Редактор на слънце
sent_ball=Подскачаща топка
gmod_balloon=Балон
gmod_button=Бутон
gmod_cameraprop=Камера
gmod_dynamite=Динамит
gmod_emitter=Излъчвател
gmod_hoverball=Летяща топка
gmod_lamp=Лампа
gmod_light=Светлина
gmod_thruster=Ускорител
gmod_wheel=Колело
prop_effect=Ефект
ragdoll_motion=Контрольор на труп (Kinect)

# Source Engine common entities
prop_physics=Физичен обект
prop_physics_multiplayer=Физичен обект
prop_physics_override=Физичен обект
prop_physics_respawnable=Физичен обект
simple_physics_prop=Физичен обект
physics_prop=Физичен обект
prop_ragdoll=Труп
prop_ragdoll_attached=Труп
physics_prop_ragdoll=Труп

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Пистолетът на Аликс
weapon_annabelle=Анабел
weapon_ar2=Импулсен автомат
weapon_bugbait=Бубостръв
weapon_citizenpackage=Хранителна дажба
weapon_citizensuitcase=Куфар
weapon_crossbow=Арбалет
weapon_crowbar=Лост
weapon_frag=Граната
weapon_physcannon=Гравитационна пушка
weapon_pistol=Пистолет 9мм
weapon_rpg=РПГ
weapon_shotgun=Пушка
weapon_slam=Преносима мина
weapon_smg1=Автомат
weapon_stunstick=Електрошокова палка
weapon_oldmanharpoon=Харпун

# Half-Life 2 ammo
item_ammo_357=Кутия с муниции .357
item_ammo_357_large=Кутия с муниции .357 (голяма)
item_ammo_ar2=Пълнител за AR2
item_ammo_ar2_large=Пълнител за AR2 (голям)
item_ammo_ar2_altfire=Муниции за енергийно кълбо на AR2
item_ammo_crossbow=Пакет стрели за арбалет
item_ammo_pistol=Кутия с муниции за пистолет
item_ammo_pistol_large=Кутия с муниции за пистолет (голяма)
item_ammo_smg1=Кутия с муниции за автомат
item_ammo_smg1_large=Кутия с муниции за автомат (голяма)
item_ammo_smg1_grenade=Граната за автомат
item_ar2_grenade=Граната за автомат
item_box_buckshot=Кутия с муниции за пушка
item_flare_round=Сигнална ракета
item_box_lrounds=Кутия с муниции за AR2 (малка)
item_box_mrounds=Кутия с муниции за автомат (малка)
item_box_srounds=Кутия с муниции за пистолет (малка)
item_large_box_lrounds=Кутия с муниции за AR2 (голяма)
item_large_box_mrounds=Кутия с муниции за автомат (голяма)
item_large_box_srounds=Кутия с муниции за пистолет (голяма)
item_ml_grenade=РПГ Ракета
item_rpg_round=РПГ Ракета

# Half-Life 2 pickups
item_battery=Батерия за костюм
item_grubnugget=Топче от личинка
item_healthcharger=Лечебна станция
item_healthkit=Аптечка
item_healthvial=Лечебно шишенце
item_suit=H.E.V. Костюм
item_suitcharger=Зарядна станция

# Half-Life 2 entities
combine_mine=Интеграторна мина
prop_stickybomb=Устройство Магнусън
weapon_striderbuster=Устройство Магнусън
prop_thumper=Ограничител
npc_grenade_frag=Активирана граната
grenade_helicopter=Хеликоптерна бомба

# Half-Life 2 NPCs
npc_alyx=Аликс Ванс
npc_antlion=Мраволъв
npc_antlion_grub=Мраволъвска личинка
npc_antlion_worker=Мраволъвски работник
npc_antlionguard=Мраволъвски пазач
npc_antlionguardian=Мраволъвски пазител
npc_barnacle=Лепка
npc_barney=Барни Калхуун
npc_breen=Уолъс Брийн
npc_citizen=Гражданин
npc_citizen_rebel=Бунтовник
npc_citizen_medic=Медик бунтовник
npc_citizen_refugee=Бежанец
npc_citizen_rebel_enemy=Вражески бунтовник
npc_odessa=Одеса Къбич
npc_clawscanner=Охранителен скенер
npc_combine_s=Войник интегратор
npc_combine_s_elite=Елитен войник интегратор
npc_combine_s_shotgun=Войник с пушка
npc_combine_s_prison=Пазач на Нова Проспект
npc_combine_s_prison_shotgun=Затворнически пазач с пушка
npc_combinedropship=Товарен кораб на интеграторите
npc_combinegunship=Боен кораб на интеграторите
npc_combine_camera=Интеграторна камера
npc_crow=Гарван
npc_cscanner=Градски скенер
npc_dog=Куче
npc_eli=Илай Ванс
npc_fisherman=Рибар
npc_gman=Джи-ман
npc_headcrab=Главорак
npc_headcrab_black=Отровен главорак
npc_headcrab_fast=Бърз главорак
npc_headcrab_poison=Отровен главорак
npc_helicopter=Хеликоптер ловец
npc_hunter=Ловец
npc_ichthyosaur=Ихтиозавър
npc_kleiner=Д-р Айзък Клайнер
npc_magnusson=Д-р Арне Магнусън
npc_manhack=Изкормвач
npc_metropolice=Полицай
npc_monk=Отец Григорий
npc_mossman=Д-р Джудит Мосмън
npc_pigeon=Гълъб
npc_rollermine=Търкаляща мина
npc_rollermine_hacked=Хакната търкаляща мина
npc_rollermine_friendly=Безопасна търкаляща мина
npc_seagull=Чайка
npc_sniper=Снайпер
npc_stalker=Полумъртъв
npc_strider=Страйдър
npc_turret_ceiling=Таванна сензорна картечница
npc_turret_floor=Сензорна картечница на интеграторите
npc_turret_floor_resistance=Сензорна картечница на съпротивата
npc_vortigaunt=Вортигон
npc_vortigaunt_slave=Вортигон роб
npc_vortigaunt_uriah=Юрая
npc_zombie=Зомби
npc_zombie_torso=Торс на зомби
npc_fastzombie=Бързо зомби
npc_fastzombie_torso=Торс на бързо зомби
npc_poisonzombie=Отровно зомби
npc_zombine=Зомбинатор

# Half-Life: Source weapons
weapon_357_hl1=Револвер .357
weapon_crossbow_hl1=Арбалет от старата школа
weapon_crowbar_hl1=Лост от старата школа
weapon_egon=Глуоново оръжие
weapon_gauss=Гаусово оръжие
weapon_glock_hl1=Пистолет 9мм (Glock)
weapon_hornetgun=Оръжие със стършели
weapon_mp5_hl1=MP5
weapon_rpg_hl1=РПГ от старата школа
weapon_satchel=Пакет с експлозив
weapon_shotgun_hl1=Пушка SPAS-12
weapon_snark=Снарки
weapon_tripmine=Лазерна мина
weapon_handgrenade=Ръчна граната

# Half-Life: Source ammo
ammo_357=Кутия с муниции .357
ammo_argrenades=Граната за MP5
ammo_mp5grenades=Граната за MP5
ammo_mp5clip=Пълнител за MP5
ammo_9mmar=Пълнител за MP5
ammo_9mmbox=Кутия с муниции 9мм
ammo_9mmclip=Пълнител за Glock
ammo_glockclip=Пълнител за Glock
ammo_buckshot=Кутия с муниции за SPAS-12
ammo_crossbow=Пълнител за арбалет
ammo_egonclip=Кутия с уранови муниции
ammo_gaussclip=Кутия с уранови муниции
ammo_rpgclip=Ракети за РПГ

# Half-Life: Source pickups
item_longjump=Модул за дълъг скок
weaponbox=Кутия с оръжие

# Half-Life: Source NPCs
monster_alien_controller=Извънземен контрольор
monster_alien_grunt=Извънземен войник
monster_alien_slave=Класически вортагон
monster_babycrab=Бебе главорак
monster_barnacle=Лепка
monster_houndeye=Хръткоок
monster_human_assassin=Таен агент убиец
monster_sentry=Класическа сензорна картечница
monster_human_grunt=H.E.C.U. войник
monster_ichthyosaur=Ихтиозавър
monster_snark=Снарк
monster_tentacle=Пипало
monster_zombie=Класическо зомби
monster_gman=Джи-ман
monster_gargantua=Извънземен гигант
monster_turret=Тежка сензорна картечница
monster_miniturret=Малка сензорна картечница
monster_nihilanth=Нихилант
monster_scientist=Учен
monster_sitting_scientist=Учен
monster_barney=Охранител
monster_bigmomma=Майка главорак
monster_bullchicken=Биков калмар
monster_headcrab=Класически главорак
monster_cockroach=Хлебарка

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Високоенергийно кълбо
prop_glados_core=Личностно ядро
prop_glados_core_curiosity=Любопитно ядро
prop_glados_core_anger=Гневно ядро
prop_glados_core_crazy=Интелигентно ядро
prop_glados_core_morality=Морално ядро

# Portal NPCs
npc_portal_turret_floor=Сензорна картечница
npc_rocket_turret=Ракетна сензорна картечница
npc_security_camera=Охранителна камера

# Half-Life 2 ammo
Pistol_ammo=Муниции за пистолет
357_ammo=Муниции за .357 Magnum
AlyxGun_ammo=Муниции за пистолетът на Аликс
AR2_ammo=Импулсни муниции
AR2AltFire_ammo=Интеграторни топки
SMG1_ammo=Муниции за автомат
SMG1_Grenade_ammo=Гранати за автомат
Buckshot_ammo=Муниции за пушка
XBowBolt_ammo=Стрели за арбалет
RPG_Round_ammo=Ракети за РПГ
slam_ammo=Заряди за преносими мини
Grenade_ammo=Гранати

# Half-Life: Source ammo
9mmRound_ammo=Муниции 9мм
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=Муниции за револвер .357
GrenadeHL1_ammo=Ръчни гранати
MP5_Grenade_ammo=Граната за MP5
BuckshotHL1_ammo=Муниции за SPAS-12
XBowBoltHL1_ammo=Стрели за арбалет от старата школа
RPG_Rocket_ammo=Ракети за РПГ
Satchel_ammo=Пакети с експлозив
TripMine_ammo=Лазерни мини
Uranium_ammo=Уран
Hornet_ammo=Стършели
Snark_ammo=Снарки
