
# Garry's Mod weapons
gmod_camera=Kamera
gmod_tool=Nástrojová pistole
manhack_welder=Manhacková pistole
weapon_fists=Pěsti
weapon_flechettegun=Flachettova pistole
weapon_medkit=Lékárnička
weapon_physgun=Fyzikální pistole

# Garry's Mod entities
edit_fog=Editor mlhy
edit_sky=Editor oblohy
edit_sun=Editor slunce
sent_ball=Skákací míč
gmod_balloon=Balón
gmod_button=Tlačítko
gmod_cameraprop=Kamera
gmod_dynamite=Dynamit
gmod_emitter=Emitor
gmod_hoverball=Hoverball
gmod_lamp=Lampa
gmod_light=Světlo
gmod_thruster=Trysky
gmod_wheel=Kolo
prop_effect=Efekt
ragdoll_motion=Ragdoll kontrolér

# Source Engine common entities
prop_physics=Fyzikální prop
prop_physics_multiplayer=Fyzikální prop
prop_physics_override=Fyzikální prop
prop_physics_respawnable=Fyzikální prop
simple_physics_prop=Fyzikální prop
physics_prop=Fyzikální prop
prop_ragdoll=Ragdoll
prop_ragdoll_attached=Ragdoll
physics_prop_ragdoll=Ragdoll

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Alyxová pistole
weapon_annabelle=Annabelle
weapon_ar2=Pulse-Rifle
weapon_bugbait=Feromony
weapon_citizenpackage=Příděl jídla
weapon_citizensuitcase=Kufr
weapon_crossbow=Kuše
weapon_crowbar=Páčidlo
weapon_frag=Zlomkový granát
weapon_physcannon=Gravitační Zbraň
weapon_pistol=9mm pistole
weapon_rpg=Spouštěč RPG
weapon_shotgun=Brokovnice
weapon_slam=S.L.A.M.
weapon_smg1=Samopal
weapon_stunstick=Obušek
weapon_oldmanharpoon=Harpuna

# Half-Life 2 ammo
item_ammo_357=Munice .357
item_ammo_357_large=Munice .357 (Velký)
item_ammo_ar2=AR2 Magazine
item_ammo_ar2_large=Magazín AR2 (Velký)
item_ammo_ar2_altfire=Energetická koulová munice AR2
item_ammo_crossbow=Svazek závěru do kuše
item_ammo_pistol=Munice do pistole
item_ammo_pistol_large=Munice do pistole (Velký)
item_ammo_smg1=Munice do samopalu
item_ammo_smg1_large=Munice do samopalu (Velký)
item_ammo_smg1_grenade=Samopalový granát
item_ar2_grenade=Samopalový granát
item_box_buckshot=Munice do brokovnice
item_flare_round=Náboje do světlice 
item_box_lrounds=Munice AR2 (Malý)
item_box_mrounds=Munice do samopalu (Malý)
item_box_srounds=Munice do pistole (Malý)
item_large_box_lrounds=Munice AR2 (Velký)
item_large_box_mrounds=Munice do samopalu (Velký)
item_large_box_srounds=Munice do pistole (Velký)
item_ml_grenade=Raketa do RPG
item_rpg_round=Raketa do RPG

# Half-Life 2 pickups
item_battery=Obleková baterie
item_grubnugget=Larvový nuget
item_healthcharger=Zdravotní nabíječka
item_healthkit=Zdravotní souprava
item_healthvial=Zravotní lahvička
item_suit=H.E.V oblek
item_suitcharger=Nabíječka obleku

# Half-Life 2 entities
combine_mine=Combinová mina
prop_stickybomb=Magnussonovo zařízení
weapon_striderbuster=Magnussonovo zařízení
prop_thumper=Thumper
npc_grenade_frag=Live Grenade
grenade_helicopter=Helicopter Bomb

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Antlion
npc_antlion_grub=Antlion Grub
npc_antlion_worker=Antlion Worker
npc_antlionguard=Antlion Guard
npc_antlionguardian=Antlion Guardian
npc_barnacle=Barnacle
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Občan
npc_citizen_rebel=Rebel
npc_citizen_medic=Rebel Medic
npc_citizen_refugee=Uprchlík
npc_citizen_rebel_enemy=Enemy Rebel
npc_odessa=Odessa Cubbage
npc_clawscanner=Shield Scanner
npc_combine_s=Combine Soldier
npc_combine_s_elite=Combine Elite Soldier
npc_combine_s_shotgun=Shotgun Soldier
npc_combine_s_prison=Nova Prospekt Guard
npc_combine_s_prison_shotgun=Prison Shotgun Guard
npc_combinedropship=Combine Dropship
npc_combinegunship=Combine Gunship
npc_combine_camera=Ceiling Camera
npc_crow=Vrána
npc_cscanner=Skener města
npc_dog=Pes
npc_eli=Eli Vance
npc_fisherman=Rybář
npc_gman=G-Man
npc_headcrab=Headcrab
npc_headcrab_black=Poison Headcrab
npc_headcrab_fast=Fast Headcrab
npc_headcrab_poison=Poison Headcrab
npc_helicopter=Hunter-Chopper
npc_hunter=Lovec
npc_ichthyosaur=Ichthyosaur
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Manhack
npc_metropolice=Metro-Police
npc_monk=Otec Grigori
npc_mossman=Dr. Judith Mossman
npc_pigeon=Holub
npc_rollermine=Rollermine
npc_rollermine_hacked=Hacked Rollermine
npc_rollermine_friendly=Harmless Rollermine
npc_seagull=Racek
npc_sniper=Odstřelovač
npc_stalker=Stalker
npc_strider=Strider
npc_turret_ceiling=Ceiling Turret
npc_turret_floor=Combine Turret
npc_turret_floor_resistance=Resistance Turret
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt Slave
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombie
npc_zombie_torso=Zombie Torso
npc_fastzombie=Fast Zombie
npc_fastzombie_torso=Fast Zombie Torso
npc_poisonzombie=Poison Zombie
npc_zombine=Zombine

# Half-Life: Source weapons
weapon_357_hl1=.357 Handgun
weapon_crossbow_hl1=Oldschool Crossbow
weapon_crowbar_hl1=Oldschool Crowbar
weapon_egon=Gluon Gun
weapon_gauss=Tau Cannon
weapon_glock_hl1=9mm Handgun (Glock)
weapon_hornetgun=Hornet Gun
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Oldschool RPG Launcher
weapon_satchel=Satchel Charge
weapon_shotgun_hl1=SPAS-12 Shotgun
weapon_snark=Snarks
weapon_tripmine=Tripmine
weapon_handgrenade=Hand Grenade

# Half-Life: Source ammo
ammo_357=Munice .357
ammo_argrenades=MP5 Grenades
ammo_mp5grenades=MP5 Grenades
ammo_mp5clip=MP5 Magazine
ammo_9mmar=MP5 Magazine
ammo_9mmbox=9mm Ammo Box
ammo_9mmclip=Glock Magazine
ammo_glockclip=Glock Magazine
ammo_buckshot=SPAS-12 Ammo Box
ammo_crossbow=Crossbow Magazine
ammo_egonclip=Uranium Ammo Box
ammo_gaussclip=Uranium Ammo Box
ammo_rpgclip=RPG Rockets

# Half-Life: Source pickups
item_longjump=Long Jump Module
weaponbox=Weapon Box

# Half-Life: Source NPCs
monster_alien_controller=Alien Controller
monster_alien_grunt=Alien Grunt
monster_alien_slave=Classic Vortigaunt
monster_babycrab=Baby Headcrab
monster_barnacle=Barnacle
monster_houndeye=Houndeye
monster_human_assassin=Black-Ops Assassin
monster_sentry=Sentry Gun
monster_human_grunt=H.E.C.U. Grunt
monster_ichthyosaur=Ichthyosaur
monster_snark=Snark
monster_tentacle=Tentacle
monster_zombie=Classic Zombie
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Heavy Turret
monster_miniturret=Mini Turret
monster_nihilanth=Nihilanth
monster_scientist=Scientist
monster_sitting_scientist=Scientist
monster_barney=Security Officer
monster_bigmomma=Gonarch
monster_bullchicken=Bullsquid
monster_headcrab=Classic Headcrab
monster_cockroach=Cockroach

# Half-Life: Source entities

# Portal entities
prop_energy_ball=High Energy Pellet
prop_glados_core=Personality Core
prop_glados_core_curiosity=Curiosity Core
prop_glados_core_anger=Anger Core
prop_glados_core_crazy=Intelligence Core
prop_glados_core_morality=Morality Core

# Portal NPCs
npc_portal_turret_floor=Sentry Turret
npc_rocket_turret=Rocket Turret
npc_security_camera=Security Camera

# Half-Life 2 ammo
Pistol_ammo=Pistol Ammo
357_ammo=.357 Magnum Ammo
AlyxGun_ammo=Alyx Gun Ammo
AR2_ammo=Pulse Ammo
AR2AltFire_ammo=Combine's Balls
SMG1_ammo=SMG Ammo
SMG1_Grenade_ammo=SMG Grenades
Buckshot_ammo=Shotgun Ammo
XBowBolt_ammo=Crossbow Bolts
RPG_Round_ammo=RPG Rounds
slam_ammo=S.L.A.M. Ammo
Grenade_ammo=Grenades

# Half-Life: Source ammo
9mmRound_ammo=9mm Ammo
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=.357 Handgun Ammo
GrenadeHL1_ammo=Hand Grenades
MP5_Grenade_ammo=MP5 Grenades
BuckshotHL1_ammo=SPAS-12 Ammo
XBowBoltHL1_ammo=Oldschool Crossbow Bolts
RPG_Rocket_ammo=RPG Rockets
Satchel_ammo=Satchel Charges
TripMine_ammo=Tripmines
Uranium_ammo=Uranium
Hornet_ammo=Hornets
Snark_ammo=Snarks
