"InstallConfigStore"
{
	"Software"
	{
		"valve"
		{
			"steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
				}
				"CMWebSocket"
				{
					"ext2-atl1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1702855303"
						"LastPingValue"		"87"
						"LastLoadValue"		"47"
					}
					"ext2-dfw1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1693719849"
						"LastPingValue"		"54"
						"LastLoadValue"		"25"
					}
					"ext4-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1702855303"
						"LastPingValue"		"58"
						"LastLoadValue"		"33"
					}
					"ext4-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1693719850"
						"LastPingValue"		"56"
						"LastLoadValue"		"28"
					}
					"ext2-atl1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1702855303"
						"LastPingValue"		"51"
						"LastLoadValue"		"32"
					}
					"ext3-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1702855303"
						"LastPingValue"		"46"
						"LastLoadValue"		"40"
					}
					"ext1-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1702855303"
						"LastPingValue"		"107"
						"LastLoadValue"		"33"
					}
					"ext1-ord1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1702855303"
						"LastPingValue"		"82"
						"LastLoadValue"		"39"
					}
					"ext1-atl3.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1702855303"
						"LastPingValue"		"89"
						"LastLoadValue"		"31"
					}
					"ext2-ord1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1702855303"
						"LastPingValue"		"43"
						"LastLoadValue"		"35"
					}
					"ext2-atl3.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"82"
				"CM"		"162.254.192.71:27017;162.254.192.75:27018;162.254.192.71:27018;162.254.192.87:27018;162.254.192.75:27017;162.254.192.87:27017;162.254.192.74:27018;162.254.192.74:27017;162.254.193.74:27017;162.254.193.102:27018;162.254.193.74:27018;162.254.193.102:27017;162.254.199.181:27017;162.254.199.181:27018;162.254.199.163:27018;162.254.199.163:27017;155.133.253.34:27017;155.133.253.34:27018;205.196.6.214:27018;155.133.253.50:27017;155.133.253.50:27018;205.196.6.214:27017;205.196.6.215:27018;205.196.6.215:27017;162.254.195.71:27017;162.254.195.71:27018;162.254.195.66:27017;162.254.195.66:27018;162.254.196.68:27017;162.254.196.68:27018;162.254.196.67:27018;162.254.196.67:27017;162.254.196.84:27017;162.254.196.84:27018;162.254.196.83:27018;162.254.196.83:27017;155.133.248.39:27017;155.133.248.39:27018;185.25.182.20:27018;185.25.182.20:27017;185.25.182.52:27017;185.25.182.52:27018;155.133.246.52:27018;155.133.246.52:27017;155.133.246.36:27017;155.133.246.36:27018;155.133.246.35:27017;155.133.246.35:27018;155.133.246.51:27018;155.133.246.51:27017;155.133.248.38:27017;155.133.248.38:27018;155.133.252.54:27017;155.133.252.54:27018;155.133.226.78:27018;162.254.197.54:27018;155.133.226.78:27017;155.133.252.39:27018;155.133.252.39:27017;162.254.197.54:27017;162.254.198.104:27017;162.254.198.104:27018;162.254.197.39:27017;162.254.197.39:27018;162.254.198.44:27017;155.133.226.75:27018;162.254.198.44:27018;155.133.226.75:27017;155.133.230.50:27018;155.133.230.50:27017;155.133.230.34:27018;155.133.230.34:27017;146.66.155.38:27018;146.66.155.54:27017;146.66.155.54:27018;146.66.155.38:27017;155.133.245.37:27017;155.133.245.37:27018;155.133.239.20:27018;155.133.239.51:27018"
				"PercentDefaultWebSockets"		"50"
				"CS"		"valve300.steamcontent.com;valve301.steamcontent.com;valve800.steamcontent.com;valve600.steamcontent.com;valve801.steamcontent.com;videoorigin3-sea1.steamcontent.com;videoorigin1-sea1.steamcontent.com;videoorigin2-sea1.steamcontent.com;origin3-sea1.steamcontent.com;valve2300.steamcontent.com;valve2301.steamcontent.com;origin5-sea1.steamcontent.com;origin4-sea1.steamcontent.com;origin2-sea1.steamcontent.com;origin6-sea1.steamcontent.com;origin7-sea1.steamcontent.com;valve700.steamcontent.com;valve701.steamcontent.com;origin8-sea1.steamcontent.com;origin1-sea1.steamcontent.com;valve601.steamcontent.com;valve418.steamcontent.com;valve419.steamcontent.com;valve1601.steamcontent.com;valve1602.steamcontent.com;valve2501.steamcontent.com;valve2500.steamcontent.com;valve1500.steamcontent.com;valve1501.steamcontent.com;valve950.steamcontent.com;valve900.steamcontent.com;valve502.steamcontent.com;valve503.steamcontent.com;valve501.steamcontent.com;valve500.steamcontent.com;valve951.steamcontent.com;valve901.steamcontent.com;valve1201.steamcontent.com;valve1202.steamcontent.com;valve2100.steamcontent.com;valve2101.steamcontent.com;valve1301.steamcontent.com;valve1300.steamcontent.com;valve1901.steamcontent.com;valve1900.steamcontent.com;valve1001.steamcontent.com;valve1000.steamcontent.com;valve168.steamcontent.com;valve1101.steamcontent.com;valve1100.steamcontent.com;valve2400.steamcontent.com;valve2401.steamcontent.com;valve1700.steamcontent.com;valve1701.steamcontent.com;valve1801.steamcontent.com;valve1800.steamcontent.com;valve2200.steamcontent.com;valve2000.steamcontent.com;valve2001.steamcontent.com;valve39.steamcontent.com;valve2201.steamcontent.com;valve167.steamcontent.com;valve169.steamcontent.com;203.80.149.65:80;180.101.192.197:80;180.101.192.198:80;203.80.149.66:80"
				"depots"
				{
					"228990"
					{
						"DecryptionKey"		"44d8c45ce229a11c4f231a3d2a350eaf80b0d69a8af938ec7ccca720f694b0e8"
					}
					"440"
					{
						"DecryptionKey"		"44ce5c5297a415a1a6f69c856037a5a2fdd82cd474fa659edfb4d59b2abc55fc"
					}
					"232250"
					{
						"DecryptionKey"		"e5f6aed55e9ece429e56b813fbf6bfe924f3cf72972fdbd0571ffcad9f2f7daa"
					}
					"232255"
					{
						"DecryptionKey"		"bc63ff3be42a1b23cb025fa1ac15025ad5d79de31255f390515fbb8364ba7061"
					}
					"4021"
					{
						"DecryptionKey"		"16d05ffea072743595f0264ffa4debedeae6ff79d199986fdae9c7231aa8fbc3"
					}
					"4022"
					{
						"DecryptionKey"		"c107efebc279afee4ff826ad0696947deab9b98bbf6621645cbdcecace01d9e0"
					}
					"731"
					{
						"DecryptionKey"		"bca9a9cde94bb4dff61849c6a87230ee45867a590fdd28826366e35e7d62c08e"
					}
					"740"
					{
						"DecryptionKey"		"a25453ccd4815e8a3d3ebc7ac912744bacd544a42e46247730b5178acb2086e5"
					}
					"1004"
					{
						"DecryptionKey"		"f21faa4f29ecee9d192fc1784d1701376eb87e13521824ceaf0116b10c558a81"
					}
				}
				"RecentDownloadRate"		"11048655"
				"CurrentCellID"		"63"
				"TimeCellIDSet"		"1534885140"
				"PingTimeForCurrentCellID"		"29"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"Perf"
				{
					"GameProfiles"
					{
						"Global"
						{
							"0"
							{
								"0"		""
							}
						}
						"App"
						{
							"769"
							{
								"0"
								{
									"0"		""
								}
							}
						}
					}
				}
			}
		}
	}
	"streaming"
	{
		"ClientID"		"-7938804934597514057"
	}
}
