
# Garry's Mod weapons
gmod_camera=Kamera
gmod_tool=Werkzeugpistole
manhack_welder=Mannschnittpistole
weapon_fists=Fäuste
weapon_flechettegun=Flechettenkanone
weapon_medkit=Verbandskasten
weapon_physgun=Physikkanone 

# Garry's Mod entities
edit_fog=Nebel-Editor
edit_sky=Himmel-Editor
edit_sun=Sonnen-Editor
sent_ball=Springbälle
gmod_balloon=Ballon
gmod_button=Knopf
gmod_cameraprop=Kamera
gmod_dynamite=Dynamit
gmod_emitter=Partikel-Emitter
gmod_hoverball=Hoverball
gmod_lamp=Lampe
gmod_light=Licht
gmod_thruster=Antrieb
gmod_wheel=Rad
prop_effect=Effekt
ragdoll_motion=Ragdoll Kontroller

# Source Engine common entities
prop_physics=Physik Objekte
prop_physics_multiplayer=Physik Objekte
prop_physics_override=Physik Objekte
prop_physics_respawnable=Physik Objekte
simple_physics_prop=Physik Objekte
physics_prop=Physik Objekte
prop_ragdoll=Ragdoll
prop_ragdoll_attached=Ragdoll
physics_prop_ragdoll=Ragdoll

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Alyx's Pistole
weapon_annabelle=Annabelle
weapon_ar2=Pulsgewehr
weapon_bugbait=Wanzenköder
weapon_citizenpackage=Lebensmittelration
weapon_citizensuitcase=Koffer
weapon_crossbow=Armbrust
weapon_crowbar=Brechstange
weapon_frag=Splittergranate
weapon_physcannon=Gravitationskanone 
weapon_pistol=9mm Pistole
weapon_rpg=Raketenwerfer
weapon_shotgun=Schrotflinte
weapon_slam=S.L.A.M.
weapon_smg1=SMG
weapon_stunstick=Elektroschlagstock
weapon_oldmanharpoon=Harpune

# Half-Life 2 ammo
item_ammo_357=.357-Munitionsbox
item_ammo_357_large=.357-Munitionsbox (Groß)
item_ammo_ar2=AR2-Magazin
item_ammo_ar2_large=AR2-Magazin (Groß)
item_ammo_ar2_altfire=AR2-Energiekugelmunition
item_ammo_crossbow=Armbrustbolzen
item_ammo_pistol=Pistolenmunitionsbox
item_ammo_pistol_large=Pistolenmunitionsbox (Groß)
item_ammo_smg1=SMG-Munitionsbox
item_ammo_smg1_large=SMG-Munitionsbox (Groß)
item_ammo_smg1_grenade=SMG-Granate
item_ar2_grenade=SMG-Granate
item_box_buckshot=Schrotflinten-Munitionsbox
item_flare_round=Leuchtpistolen-Munition
item_box_lrounds=AR2-Munitionsbox
item_box_mrounds=SMG-Munitionsbox (Klein)
item_box_srounds=Pistolen-Munitionsbox (Klein)
item_large_box_lrounds=AR2-Munitionsbox (Groß)
item_large_box_mrounds=SMG-Munitionsbox (Groß)
item_large_box_srounds=Pistolenmunitionsbox (Groß)
item_ml_grenade=RPG-Rakete
item_rpg_round=RPG-Rakete

# Half-Life 2 pickups
item_battery=H.E.V. Batterie
item_grubnugget=Grub-Nuggets
item_healthcharger=Gesundheitsladegerät
item_healthkit=Erste-Hilfe-Set 
item_healthvial=Heilampulle
item_suit=H.E.V. Anzug
item_suitcharger=H.E.V. Ladegerät

# Half-Life 2 entities
combine_mine=Combine-Mine
prop_stickybomb=Magnusson Gerät
weapon_striderbuster=Magnusson Gerät
prop_thumper=Stampfer
npc_grenade_frag=Aktive Granate
grenade_helicopter=Helikopterbombe

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Ameisenlöwe
npc_antlion_grub=Ameisenlöwe-Larve
npc_antlion_worker=Ameisenlöwe-Arbeiter
npc_antlionguard=Ameisenlöwe-Wache
npc_antlionguardian=Ameisenlöwe-Wächter
npc_barnacle=Seepocken
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Bürger
npc_citizen_rebel=Rebell
npc_citizen_medic=Rebellen-Sanitäter
npc_citizen_refugee=Flüchtling
npc_citizen_rebel_enemy=Feindlicher Rebell
npc_odessa=Odessa Cubbage
npc_clawscanner=Schild-Scanner
npc_combine_s=Combine-Soldat
npc_combine_s_elite=Combine-Elite-Soldat
npc_combine_s_shotgun=Schrotflinten-Soldat
npc_combine_s_prison=Nova-Prospekt-Wächter
npc_combine_s_prison_shotgun=Gefängnis-Schrotflintenwächter
npc_combinedropship=Combine-Landungsschiff
npc_combinegunship=Combine-Kanonenschiff
npc_combine_camera=Deckenkamera
npc_crow=Krähe
npc_cscanner=Stadt-Scanner
npc_dog=Hund
npc_eli=Eli Vance
npc_fisherman=Fischer
npc_gman=G-Mann
npc_headcrab=Kopfkrabbe
npc_headcrab_black=Giftige Kopfkrabbe
npc_headcrab_fast=Schnelle Kopfkrabbe
npc_headcrab_poison=Giftige Kopfkrabbe
npc_helicopter=Kampfhubschrauber
npc_hunter=Jäger
npc_ichthyosaur=Ichthyosaurus
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Mannschnitt
npc_metropolice=Metropolizei
npc_monk=Vater Grigori
npc_mossman=Dr. Judith Mossman
npc_pigeon=Taube
npc_rollermine=Rollermine
npc_rollermine_hacked=Gehackte Rollermine
npc_rollermine_friendly=Harmlose Rollermine
npc_seagull=Möwe
npc_sniper=Scharfschütze
npc_stalker=Stalker
npc_strider=Strider
npc_turret_ceiling=Deckengeschütz
npc_turret_floor=Combinegeschütz
npc_turret_floor_resistance=Rebellengeschütz
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt-Sklave
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombie
npc_zombie_torso=Zombie-Torso
npc_fastzombie=Schneller Zombie
npc_fastzombie_torso=Schneller Zombie-Torso
npc_poisonzombie=Gifter Zombie
npc_zombine=Combine Zombie

# Half-Life: Source weapons
weapon_357_hl1=.357-Revolver
weapon_crossbow_hl1=Klassische Armbrust
weapon_crowbar_hl1=Klassisches Brecheisen
weapon_egon=Gluonkanone
weapon_gauss=Taukanone
weapon_glock_hl1=9mm Pistole (Glock)
weapon_hornetgun=Hornissenkanone
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Klassischer Raketenwerfer
weapon_satchel=Sprengladung
weapon_shotgun_hl1=SPAS-12 Schrotflinte
weapon_snark=Schnarken
weapon_tripmine=Tripmine
weapon_handgrenade=Handgranate

# Half-Life: Source ammo
ammo_357=.357-Munitionsbox
ammo_argrenades=MP5-Granaten
ammo_mp5grenades=MP5-Granaten
ammo_mp5clip=MP5-Magazin
ammo_9mmar=MP5-Magazin
ammo_9mmbox=9mm-Munitionsbox
ammo_9mmclip=Glock-Magazin
ammo_glockclip=Glock-Magazin
ammo_buckshot=SPAS-12 Munitionsbox
ammo_crossbow=Armbrustmagazin
ammo_egonclip=Uraniummunitionsbox
ammo_gaussclip=Uraniummunitionsbox
ammo_rpgclip=RPG-Raketen

# Half-Life: Source pickups
item_longjump=Langsprungmodul
weaponbox=Waffenbox

# Half-Life: Source NPCs
monster_alien_controller=Alien
monster_alien_grunt=Alien-Soldat
monster_alien_slave=Klassischer Vortigaunt
monster_babycrab=Baby-Kopfkrabbe
monster_barnacle=Seepocken
monster_houndeye=Houndeye
monster_human_assassin=Black-Ops-Spezialeinheit
monster_sentry=Geschützturm
monster_human_grunt=H.E.C.U.-Soldat
monster_ichthyosaur=Ichthyosaurus
monster_snark=Schnarck
monster_tentacle=Tentakel
monster_zombie=Klassischer Zombie
monster_gman=G-Mann
monster_gargantua=Gargantua
monster_turret=Schwerer Geschützturm
monster_miniturret=Kleiner Geschützturm
monster_nihilanth=Nihilanth
monster_scientist=Wissenschaftler
monster_sitting_scientist=Wissenschaftler
monster_barney=Sicherheitsbeauftragter
monster_bigmomma=Gonarch
monster_bullchicken=Bullsquid
monster_headcrab=Klassische Kopfkrabbe
monster_cockroach=Kakerlake

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Hochenergiepellet
prop_glados_core=Personalitätskern
prop_glados_core_curiosity=Neugierigkeitskern
prop_glados_core_anger=Bosheitskern
prop_glados_core_crazy=Intelligenzkern
prop_glados_core_morality=Moralitätskern

# Portal NPCs
npc_portal_turret_floor=Geschütz
npc_rocket_turret=Raketen-Geschützturm
npc_security_camera=Sicherheitskamera

# Half-Life 2 ammo
Pistol_ammo=Pistolenmunition
357_ammo=.357-Magnum-Munition
AlyxGun_ammo=Alyx Waffen-Munition
AR2_ammo=Pulse-Munition
AR2AltFire_ammo=Combine-Energiekugeln
SMG1_ammo=SMG-Munition
SMG1_Grenade_ammo=SMG-Granaten
Buckshot_ammo=Schrotflinten Munition
XBowBolt_ammo=Armbrustbolzen
RPG_Round_ammo=RPG-Raketen
slam_ammo=S.L.A.M. Munition
Grenade_ammo=Granaten

# Half-Life: Source ammo
9mmRound_ammo=9mm-Munition
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=.357-Revolver-Munition
GrenadeHL1_ammo=Handgranaten
MP5_Grenade_ammo=MP5-Granaten
BuckshotHL1_ammo=SPAS-12 Munition
XBowBoltHL1_ammo=Klassische Armbrustbolzen
RPG_Rocket_ammo=RPG-Raketen
Satchel_ammo=Sprengladung
TripMine_ammo=Stolperminen
Uranium_ammo=Uran
Hornet_ammo=Hornissen
Snark_ammo=Schnarken
