
# Garry's Mod weapons
gmod_camera=Kamera
gmod_tool=Alatni Pištolj
manhack_welder=Ljudorezač Pištolj
weapon_fists=Ruke
weapon_flechettegun=Pištolj za strijelice
weapon_medkit=Pribor za prvu pomoć
weapon_physgun=Fizički Pištolj

# Garry's Mod entities
edit_fog=Upravljač Magle
edit_sky=Upravljač Neba
edit_sun=Upravljač Sunca
sent_ball=Lopta Skakalica
gmod_balloon=Balloon
gmod_button=Gumb
gmod_cameraprop=Kamera
gmod_dynamite=Dinamit
gmod_emitter=Odašiljač
gmod_hoverball=Lebdeći lopta
gmod_lamp=Lamp
gmod_light=Svjetlost
gmod_thruster=Potisnik
gmod_wheel=Kotač
prop_effect=Effect
ragdoll_motion=Ragdoll Controller

# Source Engine common entities
prop_physics=Physics Prop
prop_physics_multiplayer=Physics Prop
prop_physics_override=Physics Prop
prop_physics_respawnable=Physics Prop
simple_physics_prop=Physics Prop
physics_prop=Physics Prop
prop_ragdoll=Ragdoll
prop_ragdoll_attached=Ragdoll
physics_prop_ragdoll=Ragdoll

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Pištolj od Alyx
weapon_annabelle=Annabelle
weapon_ar2=Puls-Puška
weapon_bugbait=Mamac za bube
weapon_citizenpackage=Obrok Hrane
weapon_citizensuitcase=Kofer
weapon_crossbow=Samostrel
weapon_crowbar=Pajser
weapon_frag=Fragmentacijska Granata
weapon_physcannon=Gravitacijska Puška
weapon_pistol=9mm Pištolj
weapon_rpg=Raketni Bacač
weapon_shotgun=Sačmarica
weapon_slam=S.L.A.M.
weapon_smg1=SMG
weapon_stunstick=Omamljivačka Palica
weapon_oldmanharpoon=Harpun

# Half-Life 2 ammo
item_ammo_357=Kutija Streljiva .357
item_ammo_357_large=Kutija Streljiva .357 (Velika)
item_ammo_ar2=Spremnik Streljiva AR2
item_ammo_ar2_large=Spremnik Streljiva AR2 (Veliki)
item_ammo_ar2_altfire=Streljivo AR2 Energetskih Kugla
item_ammo_crossbow=Snop Strijela Samostrela
item_ammo_pistol=Kutija Streljiva Pištolja
item_ammo_pistol_large=Kutija Streljiva Pištolja (Velika)
item_ammo_smg1=Kutija Streljiva SMG
item_ammo_smg1_large=Kutija Streljiva SMG (Velika)
item_ammo_smg1_grenade=Granata za SMG
item_ar2_grenade=Granata za SMG
item_box_buckshot=Kutija Streljiva Sačmarice
item_flare_round=Bakljeno Streljivo
item_box_lrounds=Kutija Streljiva AR2 (Mala)
item_box_mrounds=Kutija Streljiva SMG (Mala)
item_box_srounds=Kutija Streljiva Pištolja (Mala)
item_large_box_lrounds=Kutija Streljiva AR2 (Velika)
item_large_box_mrounds=Kutija Streljiva SMG (Velika)
item_large_box_srounds=Kutija Streljiva Pištolja (Velika)
item_ml_grenade=RPG Raketa
item_rpg_round=RPG Raketa

# Half-Life 2 pickups
item_battery=Baterija za Odjelo
item_grubnugget=Grumen Ličinke
item_healthcharger=Punjač Zdravlja
item_healthkit=Oprema za Zdravlje
item_healthvial=Bočica Zdravlja
item_suit=H.E.V. Odjelo
item_suitcharger=Punjač Odjela

# Half-Life 2 entities
combine_mine=Combine Mina
prop_stickybomb=Magnusson Uređaj
weapon_striderbuster=Magnusson Uređaj
prop_thumper=Udarač
npc_grenade_frag=Živa Granata
grenade_helicopter=Helikopter Bomba

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Mravolav
npc_antlion_grub=Ličinka Mravolava
npc_antlion_worker=Mravolav Radnik
npc_antlionguard=Mravolav Zaštitar
npc_antlionguardian=Drevni Mravolav Zaštitar
npc_barnacle=Barnakula
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Građanin
npc_citizen_rebel=Buntovnik
npc_citizen_medic=Buntovnički Liječnik
npc_citizen_refugee=Izbjeglica
npc_citizen_rebel_enemy=Enemy Rebel
npc_odessa=Odessa Cubbage
npc_clawscanner=Shield Skener
npc_combine_s=Combine Vojnik
npc_combine_s_elite=Combine Elitni Vojnik
npc_combine_s_shotgun=Vojnik sa Sačmaricom
npc_combine_s_prison=Nova Prospekt Zaštitar
npc_combine_s_prison_shotgun=Zatvorski Stražar sa Sačmaricom
npc_combinedropship=Combine Padobrod
npc_combinegunship=Combine Topovnjača
npc_combine_camera=Stropna Kamera
npc_crow=Vrana
npc_cscanner=Gradski Skener
npc_dog=Dog
npc_eli=Eli Vance
npc_fisherman=Ribar
npc_gman=G-Man
npc_headcrab=Glavorak
npc_headcrab_black=Otrovni Glavorak
npc_headcrab_fast=Brzi Glavorak
npc_headcrab_poison=Otrovni Glavorak
npc_helicopter=Lovački Helikopter
npc_hunter=Lovac
npc_ichthyosaur=Ihtijosaur
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Ljudorezač
npc_metropolice=Gradska Policija
npc_monk=Fra Grigori
npc_mossman=Dr. Judith Mossman
npc_pigeon=Golub
npc_rollermine=Rolamina
npc_rollermine_hacked=Hacked Rollermine
npc_rollermine_friendly=Harmless Rollermine
npc_seagull=Galeb
npc_sniper=Snajper
npc_stalker=Stalker
npc_strider=Strider
npc_turret_ceiling=Stropna Stražna Puška
npc_turret_floor=Combine Stražna Puška
npc_turret_floor_resistance=Buntovnička Stražna Puška
npc_vortigaunt=Vortigon
npc_vortigaunt_slave=Vortigon Rob
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombi
npc_zombie_torso=Torzo od Zombija
npc_fastzombie=Brzi Zombi
npc_fastzombie_torso=Torzo od Brzog Zombija
npc_poisonzombie=Otrovni Zombi
npc_zombine=Zombajn

# Half-Life: Source weapons
weapon_357_hl1=.357 Pištolj
weapon_crossbow_hl1=Starinski Samostrel
weapon_crowbar_hl1=Starinski Pajser
weapon_egon=Gluonska Puška
weapon_gauss=Tau Top
weapon_glock_hl1=9mm Pištolj (Glock)
weapon_hornetgun=Stršljen Puška
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Starinski Raketni Bacač
weapon_satchel=Eksplozivna Torbica
weapon_shotgun_hl1=SPAS-12 Sačmarica
weapon_snark=Snarkići
weapon_tripmine=Laserska Mina
weapon_handgrenade=Ručna Granata

# Half-Life: Source ammo
ammo_357=Kutija Streljiva .357
ammo_argrenades=MP5 Granate
ammo_mp5grenades=MP5 Granate
ammo_mp5clip=Spremnik Streljiva MP5
ammo_9mmar=Spremnik Streljiva MP5
ammo_9mmbox=Kutija Streljiva 9mm
ammo_9mmclip=Spremnik Streljiva Glock
ammo_glockclip=Spremnik Streljiva Glock
ammo_buckshot=Kutija Streljiva SPAS-12
ammo_crossbow=Spremnik Streljiva Samostrela
ammo_egonclip=Kutija Uranijskog Streljiva
ammo_gaussclip=Kutija Uranijskog Streljiva
ammo_rpgclip=RPG Rakete

# Half-Life: Source pickups
item_longjump=Modul za Dugi Skok
weaponbox=Kutija Oružja

# Half-Life: Source NPCs
monster_alien_controller=Vanzemaljski Upravljač
monster_alien_grunt=Vanzemaljski Razbojnik
monster_alien_slave=Klasični Vortigon
monster_babycrab=Beba Glavorak
monster_barnacle=Barnakula
monster_houndeye=Okopas
monster_human_assassin=Ubojica iz Crnih Operacija
monster_sentry=Stražna Puška
monster_human_grunt=H.E.C.U. Razbojnik
monster_ichthyosaur=Ihtijosaur
monster_snark=Snarkić
monster_tentacle=Pipaljka
monster_zombie=Klasični Zombi
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Teška Stražna Puška
monster_miniturret=Mini Stražna Puška
monster_nihilanth=Nihilant
monster_scientist=Znanstvenik
monster_sitting_scientist=Znanstvenik
monster_barney=Zaštitar
monster_bigmomma=Gonarh
monster_bullchicken=Lignjobik
monster_headcrab=Klasiči Glavorak
monster_cockroach=Žohar

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Visoko-Energetska Sačma
prop_glados_core=Jezgra Osobnosti
prop_glados_core_curiosity=Jezgra Znatiželje
prop_glados_core_anger=Jezgra Bijesa
prop_glados_core_crazy=Jezgra Inteligencije
prop_glados_core_morality=Jezgra Moralnosti

# Portal NPCs
npc_portal_turret_floor=Stražna Puška
npc_rocket_turret=Raketna Stražna Puška
npc_security_camera=Zaštitna Kamera

# Half-Life 2 ammo
Pistol_ammo=Pistol Ammo
357_ammo=.357 Magnum Ammo
AlyxGun_ammo=Alyx Gun Ammo
AR2_ammo=Pulse Ammo
AR2AltFire_ammo=Combine's Balls
SMG1_ammo=SMG Ammo
SMG1_Grenade_ammo=SMG Grenades
Buckshot_ammo=Shotgun Ammo
XBowBolt_ammo=Crossbow Bolts
RPG_Round_ammo=RPG Rounds
slam_ammo=S.L.A.M. Ammo
Grenade_ammo=Grenades

# Half-Life: Source ammo
9mmRound_ammo=9mm Ammo
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=.357 Handgun Ammo
GrenadeHL1_ammo=Hand Grenades
MP5_Grenade_ammo=MP5 Granate
BuckshotHL1_ammo=SPAS-12 Ammo
XBowBoltHL1_ammo=Oldschool Crossbow Bolts
RPG_Rocket_ammo=RPG Rakete
Satchel_ammo=Satchel Charges
TripMine_ammo=Tripmines
Uranium_ammo=Uranium
Hornet_ammo=Hornets
Snark_ammo=Snarkići
