
# Garry's Mod weapons
gmod_camera=Kamera
gmod_tool=Verktygsvapen
manhack_welder=Manhack vapen
weapon_fists=Knytnävar
weapon_flechettegun=Flechettegevär
weapon_medkit=Första hjälpen-låda
weapon_physgun=Fysikpistol

# Garry's Mod entities
edit_fog=Inställningar för dimma
edit_sky=Inställningar för himmel
edit_sun=Inställningar för sol
sent_ball=Studsboll
gmod_balloon=Balloon
gmod_button=Knapp
gmod_cameraprop=Kamera
gmod_dynamite=Dynamit
gmod_emitter=Effektkälla
gmod_hoverball=Svävarboll
gmod_lamp=Lamp
gmod_light=Ljus
gmod_thruster=Raket
gmod_wheel=Hjul
prop_effect=Effect
ragdoll_motion=Ragdoll Controller

# Source Engine common entities
prop_physics=Physics Prop
prop_physics_multiplayer=Physics Prop
prop_physics_override=Physics Prop
prop_physics_respawnable=Physics Prop
simple_physics_prop=Physics Prop
physics_prop=Physics Prop
prop_ragdoll=Ragdoll
prop_ragdoll_attached=Ragdoll
physics_prop_ragdoll=Ragdoll

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Alyxs vapen
weapon_annabelle=Annabelle
weapon_ar2=Puls-gevär
weapon_bugbait=Myr-bete
weapon_citizenpackage=Matranson
weapon_citizensuitcase=Resväska
weapon_crossbow=Armborst
weapon_crowbar=Kofot
weapon_frag=Handgranat
weapon_physcannon=Gravitationspistol
weapon_pistol=9mm Pistol
weapon_rpg=Raketgevär
weapon_shotgun=Hagelgevär
weapon_slam=S.L.A.M.
weapon_smg1=Kulsprutepistol
weapon_stunstick=Elstötare
weapon_oldmanharpoon=Harpun

# Half-Life 2 ammo
item_ammo_357=.357 ammunition
item_ammo_357_large=.357 ammunition (Stor)
item_ammo_ar2=AR2 Magasin
item_ammo_ar2_large=AR2 Magasin (Stor)
item_ammo_ar2_altfire=AR2 energi klot ammunition
item_ammo_crossbow=Armborstpil paket
item_ammo_pistol=Ammunitionslåda för pistol
item_ammo_pistol_large=Stor ammunitionslåda för pistol
item_ammo_smg1=Låda med kulspruteammunition
item_ammo_smg1_large=Stor låda med kulspruteammunition
item_ammo_smg1_grenade=KSP-Granat
item_ar2_grenade=KSP-Granat
item_box_buckshot=Ammunitionslåda för hagelgevär
item_flare_round=Fackla
item_box_lrounds=Liten ammunitionslåda för AR2
item_box_mrounds=Liten ammunitionslåda för kulsprutepistol
item_box_srounds=Liten ammunitionslåda för pistol
item_large_box_lrounds=Stor ammunitionslåda för AR2
item_large_box_mrounds=Stor låda med kulspruteammunition
item_large_box_srounds=Stor ammunitionslåda för pistol
item_ml_grenade=Raket
item_rpg_round=Raket

# Half-Life 2 pickups
item_battery=Batteri för skyddsdräkt
item_grubnugget=Grub-klimp
item_healthcharger=Hälsoladdare
item_healthkit=Hälsokit
item_healthvial=Hälsorör
item_suit=H.E.V.-dräkt
item_suitcharger=Dräktladdare

# Half-Life 2 entities
combine_mine=Combine-mina
prop_stickybomb=Magnusson Enhet
weapon_striderbuster=Magnusson Enhet
prop_thumper=Dunkare
npc_grenade_frag=Skarp granat
grenade_helicopter=Helikopterbomb

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Antlion
npc_antlion_grub=Antlion Grub
npc_antlion_worker=Antlion Arbetare
npc_antlionguard=Antlion Vakt
npc_antlionguardian=Antlion Försvarare
npc_barnacle=Havstulpan
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Medborgare
npc_citizen_rebel=Rebell
npc_citizen_medic=Rebell sjukvårdare
npc_citizen_refugee=Flykting
npc_citizen_rebel_enemy=Enemy Rebel
npc_odessa=Odessa Cubbage
npc_clawscanner=Sköld Skanner
npc_combine_s=Combine soldat
npc_combine_s_elite=Combine elitsoldat
npc_combine_s_shotgun=Hagelgevärssoldat
npc_combine_s_prison=Nova Prospekt Vakt
npc_combine_s_prison_shotgun=Fängelse Hagelgevärsvakt
npc_combinedropship=Combine landstigningsfarkost
npc_combinegunship=Combine attackskepp
npc_combine_camera=Takkamera
npc_crow=Kråka
npc_cscanner=Stadsscanner
npc_dog=Hund
npc_eli=Eli Vance
npc_fisherman=Fiskargubbe
npc_gman=G-Man
npc_headcrab=Huvudkrabba
npc_headcrab_black=Giftig huvudkrabba
npc_headcrab_fast=Snabb huvudkrabba
npc_headcrab_poison=Giftig huvudkrabba
npc_helicopter=Attackhelikopter
npc_hunter=Jägare
npc_ichthyosaur=Ichthyosaur
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Manhack
npc_metropolice=Metro-Polisen
npc_monk=Fader Grigori
npc_mossman=Dr. Judith Mossman
npc_pigeon=Duva
npc_rollermine=Rull-mina
npc_rollermine_hacked=Hacked Rollermine
npc_rollermine_friendly=Harmless Rollermine
npc_seagull=Fiskmås
npc_sniper=Prickskytt
npc_stalker=Slav
npc_strider=Vandrare
npc_turret_ceiling=Tak-lavett
npc_turret_floor=Combine-lavett
npc_turret_floor_resistance=Motståndartorn
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt Slav
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombie
npc_zombie_torso=Zombie Torso
npc_fastzombie=Snabb Zombie
npc_fastzombie_torso=Snabb Zombie Torso
npc_poisonzombie=Giftzombie
npc_zombine=Zombine

# Half-Life: Source weapons
weapon_357_hl1=.357 Handvapen
weapon_crossbow_hl1=Gammeldags armborst
weapon_crowbar_hl1=Gammeldags kofot
weapon_egon=Gloun-vapen
weapon_gauss=Tau Kanon
weapon_glock_hl1=9mm pistol (Glock)
weapon_hornetgun=Bålgeting
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Bazooka
weapon_satchel=Sprängladdning
weapon_shotgun_hl1=Spas-12 hagelgevär
weapon_snark=Snarks
weapon_tripmine=Trampmina
weapon_handgrenade=Handgranat

# Half-Life: Source ammo
ammo_357=.357 ammunition
ammo_argrenades=MP5 Granater
ammo_mp5grenades=MP5 Granater
ammo_mp5clip=MP5 Magasin
ammo_9mmar=MP5 Magasin
ammo_9mmbox=Låda med 9mm ammunition
ammo_9mmclip=Glock magasin
ammo_glockclip=Glock magasin
ammo_buckshot=Låda med SPAS-12 ammunition
ammo_crossbow=Armborstmagasin
ammo_egonclip=Låda med uran-ammunition
ammo_gaussclip=Låda med uran-ammunition
ammo_rpgclip=Raketer

# Half-Life: Source pickups
item_longjump=Hopp-modul
weaponbox=Vapenlåda

# Half-Life: Source NPCs
monster_alien_controller=Xen operatör
monster_alien_grunt=Xen soldat
monster_alien_slave=Klassisk Vortigaunt
monster_babycrab=Juvenil huvudkrabba
monster_barnacle=Havstulpan
monster_houndeye=Hundöga
monster_human_assassin=Black-Ops lönnmördare
monster_sentry=Autonomt vapen
monster_human_grunt=H.E.C.U. Soldat
monster_ichthyosaur=Ichthyosaur
monster_snark=Levande granat
monster_tentacle=Tentakel
monster_zombie=Klassisk zombie
monster_gman=G-Man
monster_gargantua=Xen Goliat
monster_turret=Kraftigt Torn
monster_miniturret=Mini Torn
monster_nihilanth=Nihilanth
monster_scientist=Vetenskapsman
monster_sitting_scientist=Vetenskapsman
monster_barney=Säkerhetsansvarig
monster_bigmomma=Gonark
monster_bullchicken=Tentakeltjur
monster_headcrab=Klassisk Huvudkrabba
monster_cockroach=Kackerlacka

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Högenergisk projektil
prop_glados_core=Personlighetskärna
prop_glados_core_curiosity=Nyfikenhetskärna
prop_glados_core_anger=Ilskekärna
prop_glados_core_crazy=Intelligenskärna
prop_glados_core_morality=Moralkärna

# Portal NPCs
npc_portal_turret_floor=Autonomt torn
npc_rocket_turret=Rakettorn
npc_security_camera=Övervakningskamera

# Half-Life 2 ammo
Pistol_ammo=Pistol Ammo
357_ammo=.357 Magnum Ammo
AlyxGun_ammo=Alyx Gun Ammo
AR2_ammo=Pulse Ammo
AR2AltFire_ammo=Combine's Balls
SMG1_ammo=SMG Ammo
SMG1_Grenade_ammo=SMG Grenades
Buckshot_ammo=Shotgun Ammo
XBowBolt_ammo=Crossbow Bolts
RPG_Round_ammo=RPG Rounds
slam_ammo=S.L.A.M. Ammo
Grenade_ammo=Grenades

# Half-Life: Source ammo
9mmRound_ammo=9mm Ammo
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=.357 Handgun Ammo
GrenadeHL1_ammo=Hand Grenades
MP5_Grenade_ammo=MP5 Granater
BuckshotHL1_ammo=SPAS-12 Ammo
XBowBoltHL1_ammo=Oldschool Crossbow Bolts
RPG_Rocket_ammo=Raketer
Satchel_ammo=Satchel Charges
TripMine_ammo=Tripmines
Uranium_ammo=Uranium
Hornet_ammo=Hornets
Snark_ammo=Snarks
