"AppState"
{
	"appid"		"4020"
	"Universe"		"1"
	"LauncherPath"		"D:\\TTT_Custom_Server_V2\\steamcmd.exe"
	"name"		"Garry's Mod Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"GarrysModDS"
	"LastUpdated"		"1747534462"
	"LastPlayed"		"0"
	"SizeOnDisk"		"3900824230"
	"StagingSize"		"0"
	"buildid"		"18404484"
	"LastOwner"		"76561201609877878"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"47315616"
	"BytesDownloaded"		"47315616"
	"BytesToStage"		"916965414"
	"BytesStaged"		"916965414"
	"TargetBuildID"		"18404484"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1004"
		{
			"manifest"		"7747775778018907449"
			"size"		"46727128"
		}
		"4021"
		{
			"manifest"		"5070358990555268659"
			"size"		"3795154862"
		}
		"4022"
		{
			"manifest"		"6770919080120548241"
			"size"		"58942240"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
