"AppState"
{
	"appid"		"4020"
	"Universe"		"1"
	"LauncherPath"		"D:\\TTT_Custom_Server_V2\\steamcmd.exe"
	"name"		"Garry's Mod Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"GarrysModDS"
	"LastUpdated"		"1779745206"
	"LastPlayed"		"0"
	"SizeOnDisk"		"6781078663"
	"StagingSize"		"0"
	"buildid"		"23150012"
	"LastOwner"		"76561201609877878"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"13643584"
	"BytesDownloaded"		"13643584"
	"BytesToStage"		"39862205"
	"BytesStaged"		"39862205"
	"TargetBuildID"		"23150012"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1004"
		{
			"manifest"		"5612541580377302256"
			"size"		"64647928"
		}
		"4021"
		{
			"manifest"		"964598927051546960"
			"size"		"6638827807"
		}
		"4022"
		{
			"manifest"		"2308719132359881676"
			"size"		"77602928"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
