"AppState"
{
	"appid"		"4020"
	"Universe"		"1"
	"LauncherPath"		"D:\\TTT_Custom_Server_V2\\steamcmd.exe"
	"name"		"Garry's Mod Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"GarrysModDS"
	"LastUpdated"		"1735358196"
	"LastPlayed"		"0"
	"SizeOnDisk"		"3922839074"
	"StagingSize"		"0"
	"buildid"		"16682005"
	"LastOwner"		"76561201609877878"
	"UpdateResult"		"0"
	"BytesToDownload"		"2210058336"
	"BytesDownloaded"		"2210058336"
	"BytesToStage"		"3922817220"
	"BytesStaged"		"3927011524"
	"TargetBuildID"		"16682005"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1004"
		{
			"manifest"		"7747775778018907449"
			"size"		"46727128"
		}
		"4021"
		{
			"manifest"		"7875986024096193408"
			"size"		"3817737514"
		}
		"4022"
		{
			"manifest"		"8547922790199332392"
			"size"		"58374432"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
