"AppState"
{
	"appid"		"4020"
	"Universe"		"1"
	"LauncherPath"		"D:\\TTT_Custom_Server_V2\\steamcmd.exe"
	"name"		"Garry's Mod Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"GarrysModDS"
	"LastUpdated"		"1777489106"
	"LastPlayed"		"0"
	"SizeOnDisk"		"6781402049"
	"StagingSize"		"0"
	"buildid"		"23000230"
	"LastOwner"		"76561201609877878"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"1412306624"
	"BytesDownloaded"		"1412306624"
	"BytesToStage"		"3848168255"
	"BytesStaged"		"3848168255"
	"TargetBuildID"		"23000230"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1004"
		{
			"manifest"		"5612541580377302256"
			"size"		"64647928"
		}
		"4021"
		{
			"manifest"		"7518958249439448857"
			"size"		"6638827473"
		}
		"4022"
		{
			"manifest"		"8035114923227701889"
			"size"		"77926648"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
